{
    "botaccount":{
        "consumer_key":"",
        "consumer_secret":"",
        "access_token":"",
        "access_token_secret":"",
        "username":""
    },

    "setup":{
        "setup":"False",
        "load_tweet_csv":"False"
        },

    "like_cron":{
        "cron_time":1800
    },

    "etc":{
        "min_tweet_length":10,
        "max_tweet_length":140
    }
}
